<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PIZZA.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<body>
    <div class="reservations">
        <div>
    <h1>veillez entrer vos coordonnees </h1>
    <form class="reservations-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="adress">Adress:</label>
        <textarea id="adress" name="adress" rows="4"required></textarea>
        <button type="submit">send Order</button>
    </form>
</div>
    <div class="reservations ">
    <h3>Fresh From Pizzon</h3>
    <h1>BOOK ONLINE</h1>
    <p>Elevate your dining experience with ease! Reserve a table at our restaurant,<br> where exquisite cuisine meets inviting ambiance. Enjoy impeccable service and create memorable <br> moments with your loved ones, ensuring a delightful and unforgettable mealtime.</p>
    <button type="button" class="btn btn-outline-secondary">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
        
        order</button>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <div class="block">
    <div class="reservations-form">

    </div>
    <img src="piz.jpg" id="r" alt="image 5">
    <img src="pizza.jpg" id="m"alt= "image 6">
 </div>
 
</body>
</html>


<style>
    .reservations-form{
        max-width: 500px;
        margin: 0 auto;
        background-color: white;
        padding: 30px;
        border-radius: "3px";
        box-shadow: 20px ;
    }
    .reservations h3{
        font-family: "Sofia", sans-serif;
        color: orange;
    }
    .reservations button:hover{
        background-color: black;
        color: white;
    }
    #r{ 
        margin: 10px;
        border:5px solid red ;
        padding: 5px;
    }
    #m{
        margin: 10px;
        border: 5px solid red ;
        padding: 5px;
        display: block;
    }
    
    </style>